
config globals 'globals'
	list hosts 'unix:///var/run/docker.sock'
	list registry_mirrors 'https://image.cloudlayer.icu'
	list registry_mirrors 'https://docker-0.unsee.tech'
	list registry_mirrors 'https://docker.xuanyuan.me'
	list registry_mirrors 'https://hub.docker.com'
#       option alt_config_file '/etc/docker/daemon.json'
	option bip '172.31.0.1/24'
	option data_root '/opt/docker/'
	option default_gateway '172.31.0.1'
#       option default_gateway_v6 '2408:820c:8f2c:6c90:172:31:0:1'
#       option experimental '1'
	option fixed_cidr '172.31.0.0/24'
#       option fixed_cidr_v6 '2408:820c:8f2c:6c90:172:31:0:0/112'
	option iptables '1'
#       option ipv6 '1'
#       option ipv6tables '1'
	option log_level 'error'

config firewall 'firewall'
#	list blocked_interfaces 'wan'
	option device 'docker0'

