
config globals 'globals'
#	option alt_config_file '/etc/docker/daemon.json'
	option data_root '/opt/docker/'
        option log_level 'error'
	option bip '172.31.0.254/24'
	option iptables '1'
	option fixed_cidr '172.31.0.0/24'
	option default-gateway '172.31.0.254'
#	option ipv6 '1'
#	option experimental '1'
#	option ipv6tables '1'
#	option fixed_cidr_v6 '2408:820c:8f29:a9e0:172:31:0:0/112'
#	option default-gateway-v6 '2408:820c:8f29:a9e0:172:31:0:254'
	list hosts 'unix:///var/run/docker.sock'
	list registry_mirrors 'https://image.cloudlayer.icu'
	list registry_mirrors 'https://docker-0.unsee.tech'
	list registry_mirrors 'https://docker.xuanyuan.me'
	list registry_mirrors 'https://hub.docker.com'

#config dockerman 'dockerman'
#	option socket_path '/var/run/docker.sock'
#	option status_path '/tmp/.docker_action_status'
#	option debug 'false'
#	option debug_path '/tmp/.docker_debug'
#	option remote_endpoint '0'
#	list ac_allowed_interface 'eth0'

config firewall 'firewall'
	option device 'docker0'
#	list blocked_interfaces 'wan'

