[INCLUDES]
before = common.conf
 
[Definition]
_daemon = dropbear
 
failregex = ^%(__prefix_line)sBad password attempt for '.+' from <HOST>:\d+$
            ^%(__prefix_line)sExit before auth from <<HOST>:\d+>:.*Max auth tries reached.*$
 
ignoreregex =
